<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.lb</groupId>
    <artifactId>ZKTools</artifactId>
    <version>local-jar</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <properties>
        
        <commonslb.commit>2021.05v1</commonslb.commit>
        <commonslb.dir>com.github.laim0nas100.Commons</commonslb.dir>
        <!--<commonslb.commit>local-jar</commonslb.commit>-->
        <!--<commonslb.dir>lt.lb.commons</commonslb.dir>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>${commonslb.dir}</groupId>
            <artifactId>commonslb-core</artifactId>
            <version>${commonslb.commit}</version>
        </dependency>
        <dependency>
            <groupId>${commonslb.dir}</groupId>
            <artifactId>commonslb-datasync</artifactId>
            <version>${commonslb.commit}</version>
        </dependency>
        
        <dependency>
            <groupId>${commonslb.dir}</groupId>
            <artifactId>commonslb-iteration</artifactId>
            <version>${commonslb.commit}</version>
        </dependency>
        
        <dependency>
            <groupId>${commonslb.dir}</groupId>
            <artifactId>commonslb-misc</artifactId>
            <version>${commonslb.commit}</version>
        </dependency>
        
        <dependency>
            <groupId>${commonslb.dir}</groupId>
            <artifactId>commonslb-caching</artifactId>
            <version>${commonslb.commit}</version>
        </dependency>
        <dependency>
            <groupId>${commonslb.dir}</groupId>
            <artifactId>commonslb-reflection</artifactId>
            <version>${commonslb.commit}</version>
        </dependency>
        <dependency>
            <groupId>${commonslb.dir}</groupId>
            <artifactId>commonslb-rows</artifactId>
            <version>${commonslb.commit}</version>
        </dependency>
        <dependency>
            <groupId>com.github.laim0nas100</groupId>
            <artifactId>UncheckedUtils</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
            <version>6.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
            <version>6.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>6.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    
</project>