<zk>
    <div>
        
        <style>
            .z-grid,
            .z-grid .z-columns,
            .z-grid .z-column,
            .z-grid .z-grid-header,
            .z-grid .z-grid-header-border,
            .z-grid .wS5Q1-body,
            .z-grid .z-rows,
            .z-grid .z-row,
            .z-grid .z-cell {
            border: 10px;
			
			
            background-color: #f0fff0 !important;
            }
      
            .no-highlight tr.z-grid-odd td.z-row-inner,tr.z-grid-odd .z-cell,tr.z-grid-odd, .no-highlight tr.z-row-over > td.z-row-inner
            {
            background-color: #f0fff0 !important;
            }
        </style>
        <grid>
        
	
    
            <auxhead/>
            <columns/>
            <rows/>
            <foot/>
        </grid>
    </div>
    
</zk>